
language: node_js
node_js:
  - "stable"

install: npm install

services:
  - postgresql

env:
  - DB_USERNAME=user DB_PASSWORD=ebenezer DBNAME=storemanager

before_script:
  - psql -c 'create database storemanager;' -U postgres
  - psql -c "CREATE USER user WITH PASSWORD 'ebenezer';" -U postgres

script: npm test

after_success: npm run coveralls